# AuthDemo

./: .gitignore  AuthDemo.sln  Dockerfile
AuthDemo.Api/: AuthDemo.Api.csproj  Program.cs  appsettings.json
AuthDemo.Api/Controllers/: UserController.cs
AuthDemo.Api/Properties/: launchSettings.json
AuthDemo.Core/: AuthDemo.Core.csproj  Extensions.cs
AuthDemo.Core/Config/: JwtSettings.cs
AuthDemo.Core/Models/: AuthRequest.cs  Tokens.cs  UserRequest.cs  UserResponse.cs
AuthDemo.Core/Services/: JwtHandler.cs  UserService.cs
AuthDemo.Core/Services/Interfaces/: IJwtHandler.cs  IUserService.cs
AuthDemo.Mongo/: AuthDemo.Mongo.csproj  Extensions.cs
AuthDemo.Mongo/Config/: MongoSettings.cs
AuthDemo.Mongo/Documents/: IDocument.cs  UserDocument.cs
AuthDemo.Mongo/Repositories/: IMongoRepository.cs  MongoRepository.cs
